<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskify</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #181818;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 6px;
        }

        .progress-container {
            background-color: #141414;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        .progress-item {
            text-align: center;
            width: 60px;
        }

        .progress-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #252525;
            position: relative;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .progress-circle span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .progress-career {
            border-color: #c13571;
        }

        .progress-mental {
            border-color: #f4b75656;
        }

        .progress-sport {
            border-color: #50b05056;
        }

        .progress-all {
            border-color: #2c9cee56;
        }

        .add-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #c13571;
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
            line-height: 50px;
        }

        p {
            margin-top: 6px;
            font-size: 11px;
        }

        .todo-task {
            background-color: #141414;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            display: none;
        }

        .task-info {
            display: flex;
            align-items: center;
        }

        .progress-task {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #252525;
            position: relative;
            font-size: 12px;
            font-weight: bold;
            color: white;
            border-color: #c13571;
            flex-shrink: 0;
        }

        .progress-task span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .task-title {
            margin-left: 10px;
            font-size: 17px;
        }

        .task-content {
            text-align: center;
            margin-top: 10px;
        }

        button {
            font-size: 16px;
            background-color: #181818;
            padding: 8px 16px;
            border: 2px solid #181818;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }

        button.active {
            background-color: #c13571;
            color: white;
            border: 2px solid #c13571;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 65px;
            background-color: #141414;
            margin: 0;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            margin: 0 10px;
        }

        footer svg {
            height: 40px;
            width: 40px;
            background-color: #141414;
            fill: #999999;
            transition: fill 0.3s; 
        }

        footer a:hover svg {
            fill: #ff914d; 
        }
    </style>
</head>
<body>
    <p style="font-size: medium;">My Progress</p>
    <div class="progress-container">
        <div class="progress-item">
            <div class="progress-circle progress-career">
                <span>0%</span>
            </div>
            <p>Career</p>
        </div>
        <div class="progress-item">
            <div class="progress-circle progress-mental">
                <span>0%</span>
            </div>
            <p>Mental</p>
        </div>
        <div class="progress-item">
            <div class="progress-circle progress-sport">
                <span>0%</span>
            </div>
            <p>Sport</p>
        </div>
        <div class="progress-item">
            <div class="progress-circle progress-all">
                <span>0%</span>
            </div>
            <p>All</p>
        </div>
        <div class="progress-item">
            <a style="text-decoration: none;" href="">
                <div class="add-button">+</div>
            </a>
            <p>Add</p>
        </div>
    </div>

    <div class="todo-task">
        <div class="task-info">
            <div class="progress-task progress-career">
                <span>0%</span>
            </div>
            <p2 class="task-title">Task Name</p2>
        </div>
        <div class="task-content">
            <button onclick="toggleInterest(this)">Task</button>
        </div>
    </div>

    

    <footer>
        <a href="index.html">
            <svg style="fill: #c13571;" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#F19E39"><path d="M146.67-120q-27 0-46.84-19.83Q80-159.67 80-186.67v-466.66q0-27 19.83-46.84Q119.67-720 146.67-720H320v-93.33q0-27 19.83-46.84Q359.67-880 386.67-880h186.66q27 0 46.84 19.83Q640-840.33 640-813.33V-720h173.33q27 0 46.84 19.83Q880-680.33 880-653.33v466.66q0 27-19.83 46.84Q840.33-120 813.33-120H146.67Zm0-66.67h666.66v-466.66H146.67v466.66Zm240-533.33h186.66v-93.33H386.67V-720Zm-240 533.33v-466.66 466.66Z"/></svg>
        </a>
        <a href="donations.html"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#F19E39"><path d="M240-80v-172q-57-52-88.5-121.5T120-520q0-150 105-255t255-105q125 0 221.5 73.5T827-615l54 213.67q4.33 15.66-5.67 28.5-10 12.83-26.66 12.83H760v133.33q0 27.5-19.58 47.09Q720.83-160 693.33-160H600v80h-66.67v-146.67h160v-200h112l-42.66-171.66q-23.67-95-102.67-155t-180-60q-122 0-207.67 84.66-85.66 84.67-85.66 206.36 0 62.95 25.71 119.6Q238.1-346.06 285.33-302l21.34 20v202H240Zm256-366.67Zm-50 77.34h66.67l4-46q10.66-2.34 19.81-7.98 9.15-5.64 16.19-12.69L596-420l32-54.67-33.33-26q4-12 4-24.66 0-12.67-4-24.67L628-576l-32-54.67-43.33 16q-7.23-6.79-16.61-12.23-9.39-5.43-19.39-8.43l-4-46H446l-4 46q-10 3-19.39 8.43-9.39 5.44-16.61 12.23l-43.33-16-32 54.67L364-550q-4 12-4 24.67 0 12.66 4 24.66l-33.33 26 32 54.67L406-436q7.04 7.05 16.19 12.69 9.14 5.64 19.81 7.98l4 46Zm33.41-89.34q-27.74 0-47.24-19.42-19.5-19.42-19.5-47.17 0-27.74 19.42-47.24 19.42-19.5 47.16-19.5 27.75 0 47.25 19.42t19.5 47.17q0 27.74-19.42 47.24-19.42 19.5-47.17 19.5Z"/></svg>
        </a>
        <a href="account.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#F19E39"><path d="M798-580q-29.67-93.67-106-157.5T513.33-812v67.33L798-580ZM304.67-419.33l142-83.34V-812q-38 4.33-73.67 16.17-35.67 11.83-68.33 32.5v344Zm-128.67 76L238-380v-329.33Q193.67-662.67 170.17-603t-23.5 123q0 36.67 7.5 70.17t21.83 66.5ZM322.67-186l302-174L480-444.67 208.67-285.33Q231.33-255 260-229q28.67 26 62.67 43ZM480-146.67q82.33 0 153.33-37 71-37 118-102.33L690-321.33l-286 166q18.67 4.33 38 6.5 19.33 2.16 38 2.16ZM784-344q16.33-35 23.17-71.5Q814-452 813.33-492l-300-174.67v164L784-344ZM480-480Zm0 400q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
        </a>
    </footer>
    <script>
        function toggleInterest(button) {
            button.classList.toggle('active');
        }
    </script>
</body>
</html>
